{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@assets": ["src/assets/*"],
            "@components": ["src/components/*"],
            "@layout": ["src/layout/*"],
            "@pages": ["src/pages/*"],
            "@store": ["src/store/*"],
            "@utils": ["src/utils/*"]
        }
    },
    "exclude": ["./build/*", "./node_modules/*"]
}
